<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <link href="./css/bootstrap.css" rel="stylesheet">
    <link href="./css/site.css" rel="stylesheet">
    <script src="./js/jquery.js"></script>
    <script src="./js/yii.js"></script>
    <style>
		body {
            background-image: url('bg.png'); /* 替换为你的背景图片路径 */
            background-size: cover;
            background-position: center;
            backdrop-filter: blur(20px); /* 毛玻璃效果 */
            -webkit-backdrop-filter: blur(10px); /* 兼容 Safari */
            filter: blur(0); /* 确保内容不模糊 */
        }
		
		.wrap {
            background-color: transparent; 
            border-radius: 10px; 
            padding: 20px; 
            
        }
        .fileinput-button {
            position: relative;
            overflow: hidden;
            display: inline-block;
            cursor: pointer;
            border: 2px dashed #ccc;
            padding: 20px;
            text-align: center;
        }

        .fileinput-button input[type=file] {
            position: absolute;
            top: 0;
            right: 0;
            margin: 0;
            padding: 0;
            font-size: 20px;
            cursor: pointer;
            opacity: 0;
            filter: alpha(opacity=0);
        }

        .fileinput-button:hover {
            border-color: #ccc;
        }

        .fileinput-btn-span {
            font-size: 16px;
        }
    </style>
</head>
<body>

<div class="wrap">
    <div class="container">
        <div class="site-index" id="site-index">
            <div class="welcom-title">
                <h1>NCM TO MP3</h1>
            </div>
            <br/>
            <div class="body-content">
                <div id="convert-button-container">
                    <span class="btn btn-primary fileinput-button" id="drop-area">
                        <i class="glyphicon glyphicon-plus"></i>
                        <span class="fileinput-btn-span">拖入文件或选择文件(可多选)开始转换</span>
                        <input id="upload" type="file" name="files[]" accept=".ncm" multiple>
                    </span>
                </div>
                <div id="page-loading" class="alert alert-warning">
                    <i class="glyphicon glyphicon-repeat fast-right-spinner"></i>
                    <span>网页正在加载，请等待网页完全加载完之后再进行文件转换</span>
                </div>
                <div id="download-all-btn-container">
                    <button onclick="downloadAll()" type="button" class="btn btn-success">
                        <i class="glyphicon glyphicon-download"></i>
                        <span>全部下载</span>
                    </button>
                    <button onclick="downloadZip()" type="button" class="btn btn-success">
                        <i class="glyphicon glyphicon-download"></i>
                        <span>打包ZIP下载</span>
                    </button>
                    <button onclick="deletedAll()" type="button" class="btn btn-danger delete">
                        <i class="glyphicon glyphicon-trash"></i>
                        <span>删除全部</span>
                    </button>
                    <div id="zip-status">
                    </div>
                </div>
                <table id="res-table" class="table table-striped">
                </table>
            </div>
        </div>
    </div>
</div>
<script src="./js/metaflac.js"></script>
<script src="./js/jsmediatags.min.js"></script>
<script src="./js/decrypt.js"></script>
<script src="./js/aes.js"></script>
<script src="./js/zip.js"></script>
<script src="./js/id3.js"></script>
<script src="./js/script.js"></script>
<script>
    $(document).ready(function () {
        $("#page-loading").fadeOut(1500, function () {
            var pageLoadingDiv = document.getElementById("page-loading");
            pageLoadingDiv.parentNode.removeChild(pageLoadingDiv);
        });
        if (typeof checkBrowser === "function") {
            checkBrowser();

            // 阻止默认的拖放行为
            document.addEventListener('dragover', function (e) {
                e.preventDefault();
            }, false);

            document.addEventListener('drop', function (e) {
                e.preventDefault();
            }, false);

            // 处理拖放事件
            var dropArea = document.getElementById('drop-area');
            dropArea.addEventListener('dragover', function (e) {
                e.preventDefault();
                this.style.borderColor = '#007bff';
            }, false);

            dropArea.addEventListener('dragleave', function (e) {
                this.style.borderColor = '#ccc';
            }, false);

            dropArea.addEventListener('drop', function (e) {
                e.preventDefault();
                this.style.borderColor = '#ccc';
                var files = e.dataTransfer.files;
                var fileInput = document.getElementById('upload');
                fileInput.files = files;
                handleFileSelect({target: fileInput});
            }, false);

            document.getElementById('upload').addEventListener('change', handleFileSelect, false);
        } else {
            var div = document.createElement("div");
            div.id = "may-not-work-container";
            div.className = 'alert alert-warning';
            div.insertAdjacentHTML('beforeend', "<strong>提示：</strong> 您的浏览器可能不能使用本站功能，请尝试电脑端最新版Chrome或者Firefox等浏览器。");
            $("#site-index").append(div);
        }
    });
</script>

<script src="./js/bootstrap.js"></script>
</body>
</html>